int serial5state = -1;
int x_map = 0;
int ang = 0;
int sentido = 0;

void setup() {
  Serial.begin(115200);   // Consola USB
  Serial1.begin(115200);  // UART conectado a OpenMV
}

void loop() {
  // Mostrar los valores cada 200 ms
  Serial.print("x_map: "); Serial.print(x_map);
  Serial.print(" | ang: "); Serial.print(ang);
  Serial.print(" | sentido: "); Serial.println(sentido);
  delay(200);
}

void serialEvent1() {
  while (Serial1.available()) {
    int data = Serial1.read();
    Serial.print("Byte recibido: "); Serial.println(data);

    if (data == 255)
      serial5state = 0;
    else if (data == 254)
      serial5state = 1;
    else if (data == 253)
      serial5state = 2;
    else if (serial5state == 0)
      x_map = data;
    else if (serial5state == 1)
      ang = data;
    else if (serial5state == 2)
      sentido = data;
  }
}