int serial5state= -1;
double speed= 0;
double steer =0;
int green_state= 0;

void setup(){
  Serial.begin(9600);
  Serial.begin(115200);
}

void loop(){
  Serial.print("speed: "); Serial.print (speed);
  Serial.print("steer: "); Serial.print (steer);
  Serial.print("green: ");
  Serial.println(green_state);

  delay (200);
}

void serialEvent1()
{
  if (Serial1.available()>0)
  {
    int data= Serial1.read();
    Serial.println(data);
    if (data== 255)
      serial5state= 0;
    else if (data== 254)
      serial5state= 1;
    else if (data== 253)
      serial5state= 2;
    else if (serial5state== 0)
      speed= (double)data;
    else if(serial5state==1)
      steer= ((double)data-90.0)/90.0;
    else if (serial5state== 2)
      green_state= data;
 }
}
