int serial1state = -1;
int x_map   = 0;  // 0–100
int ang180  = 90; // 0–180 (ángulo+90)
int sentido = 0;  // 0 o 1

void setup() {
  Serial.begin(9600);      // para debug por USB
  Serial1.begin(115200);   // UART1: RX1 ← TX de OpenMV
}

void loop() {
  // usar los valores recibidos aquí
  // por ejemplo: mostrar por USB cada 200 ms
  static uint32_t last = millis();
  if (millis() - last >= 200) {
    last = millis();
    Serial.print("x_map=");   Serial.print(x_map);
    Serial.print("  ang+90="); Serial.print(ang180);
    Serial.print("  sentido="); Serial.println(sentido);
  }
}

void serialEvent1() {
  while (Serial1.available()) {
    int data = Serial1.read();

    // identificamos marcadores y preparamos para recibir el valor siguiente
    if (data == 255)       serial1state = 0;  // siguiente byte es x_map
    else if (data == 254)  serial1state = 1;  // siguiente byte es ang+90
    else if (data == 253)  serial1state = 2;  // siguiente byte es sentido
    else {
      // guardamos valor según el marcador anterior
      if      (serial1state == 0) x_map   = data;
      else if (serial1state == 1) ang180  = data;
      else if (serial1state == 2) sentido = data;
    }
  }
}
